<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_servicos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.a2.a2016.petapp.servicos">

    <TextView
        android:text="Serviços"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <Button
        android:text="Banho + Tosa R$:80,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="23dp"
        android:id="@+id/bt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:elevation="0dp"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:text="Banho + Meia Tosa R$:65,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt"
        android:layout_alignParentStart="true"
        android:id="@+id/bmt"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Banho + Tosa de Raça R$:100,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmt"
        android:id="@+id/btr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:text="Hidratação R$:80,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btr"
        android:layout_alignParentStart="true"
        android:id="@+id/h"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Hidratação + Tosa R$:100,00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h"
        android:layout_alignParentStart="true"
        android:id="@+id/ht"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_light" />
</RelativeLayout>
